<!DOCTYPE html>
<html>
<head>
	<title>情感文章</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8;">
	<style type="text/css">
	#contain{width:1000px;height:700px;border:1px dotted;margin:0px auto;border-top:5px solid green;}
	#header{width:100%;height:60px;}
	#content{width:100%;height:530px;}
	h2{margin:20px;}
	.word{width:900px;margin:5px auto;height:150px;}
	a:hover{position:relative;color:red;top:1px;left:1px;text-decoration:none;}
	p{text-indent:2em;}
	#footer{width:100%;height:70px;font-size:20px;text-align:center;}
	</style>
</head>
<body>
<div id="contain">
	<div id="header">
		<h2>情感文章:</h2><hr width="96%">
	</div>
	<div id="content">
		<div class="word">
			<h3><a href="">2015，你是不是过的很累</a></h3>
			<p>萧伯纳说过人生有两出悲剧：一是万念俱灰；另一是踌躇满志。2016，即将面临什么？失恋、失业、家庭事业的多重矛盾，每个人都会经历。在你的身边，高大上、白富美无处不在给你施压，于是你累了。现代社会的生活节奏日趋加快，竞争日趋激烈，心理压力也越来越大，乃至使人出现头昏脑胀、全身乏力、嗜睡或失眠、容易激动、对周围的一切感到..</p>
			<span>录入：来客 发表于2019-3-0 点击90 评论89 <a href="">查看全文</a></span>
		</div><hr>
		<div class="word">
			<h3><a href="">谁更容易在感情上受伤？</a></h3>
			<p>男人为什么喜新厌旧？　　经济学上有个著名的戈森法则可以解释——同一享乐不断重复，其带来的满足感会不断递减；同一享乐不断重复，第一次和第二次所获得的满足感最大。　男人和女人,谁更容易在感情上受伤？　　所谓受伤，应该就是投入太多，收获太少，也就是产生了亏损。一个企业亏损，最主要的原因应该是没有竞争力，如果绝对优势不足的话.</p>
			<span>录入：来客 发表于2019-3-0 点击90 评论89 <a href="">查看全文</a></span>
		</div><hr>
		<div class="word">
			<h3><a href="">如何做一个快乐的人</a></h3>
			<p>萧你快乐吗？你是个快乐的人吗？如果是，那么恭喜你，因为是个快乐的人真的是件很开心的事；如果不是，那也别灰心，下面的一些方法会让你成为一个快乐的人，只要你坚持做到，就一定会有快乐的收获。使自己快乐的10个方法： 　　保持童心法 常回忆童年趣事，拜访青少年时的朋友。这样故地重游，旧事重提，仿佛你又回到童稚时代。</p>
			<span>录入：来客 发表于2019-3-0 点击90 评论89 <a href="">查看全文</a></span>
		</div><hr>
	</div>
	<div id="footer">
		<span>下回大约更新的时间为:</span><a href="">2016-9-8</a>
		<p>版权所有，侵权必究！</p>
	</div>
</div>
</body>
</html>